{
  "name": "palmly-db-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Docker-free backend test harness — migrations + RLS proofs against staging, always rolled back.",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "apply:staging": "node ./scripts/apply.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
