{
  "expo": {
    "name": "Palmly",
    "slug": "palmly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "palmly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.palmly.app",
      "associatedDomains": ["applinks:palmly.app"]
    },
    "android": {
      "package": "com.palmly.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF9F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "palmly.app", "pathPrefix": "/i" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#14151A",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Palmly uses your photos so you can upload a palm photo to read."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Palmly uses your camera to read your palm from a photo."
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "makeitai",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0471f4f-3e27-4a35-8cde-d209a1c906ac"
      }
    },
    "owner": "lehehroi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e0471f4f-3e27-4a35-8cde-d209a1c906ac"
    }
  }
}
